is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hacathon.NET
build_property.ProjectDir = C:\Users\zoka01\source\repos\external\HacathonTemplate\betsson-grandprix-2022-templates\Hacathon.NET\Hacathon.NET\
